## Don't care about test files
sonar.exclusions=test/**, reports/**

# CI consists of 4 cpu threads and allows caching
sonar.cfamily.threads=4
sonar.cfamily.compile-commands=reports/compile_commands.json
sonar.cfamily.gcov.reportsPath=reports
sonar.python.coverage.reportPaths=reports/python-coverage.xml
